{
  "permissions": {
    "allow": [
      "Bash('/c/Users/Godfred Ofosu Asante/AppData/Local/Programs/Python/Python313/python' -c ' *)",
      "Bash(echo \"build check: $?\")",
      "Bash(curl -s -o /dev/null -w \"hero image: %{http_code}\\\\n\" https://mad-buddy.vercel.app/brand/mad-buddy-hero-mockup-v2.png)",
      "Bash(curl -s -o /dev/null -w \"old path \\(should 404\\): %{http_code}\\\\n\" https://mad-buddy.vercel.app/brand/mad-buddy-hero-mockup-transparent.png)",
      "Bash(curl -s https://mad-buddy.vercel.app/)",
      "Bash(curl -s -o /dev/null -w \"/faq: %{http_code}\\\\n\" https://mad-buddy.vercel.app/faq)",
      "Bash(curl -s -D - -o /dev/null https://mad-buddy.vercel.app/faq)",
      "Bash(curl -s -o /dev/null -w \"/about: %{http_code}\\\\n\" https://mad-buddy.vercel.app/about)",
      "Bash(curl -s https://mad-buddy.vercel.app/faq)",
      "Bash(curl -s -o /dev/null -w \"local /: %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(grep -vE \"\\\\.ts$\")",
      "Bash(sed -n '/export type AvailabilityType/,/;/p' lib/supabase/database.types.ts)",
      "Bash(sed -n '/export function formatMuddyStatusLabel/,/^}/p' lib/social/rules.ts)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); pend=[m['local'] for m in d['migrations'] if not m['remote']]; print\\('Pending \\(unapplied\\) migrations:', pend if pend else 'NONE - fully in sync'\\)\")",
      "Bash(sort -t: -k2 -rn)",
      "PowerShell(git log --oneline -3; Write-Output \"--- status ---\"; git status -sb | Select-Object -First 15; Write-Output \"--- unpushed count ---\"; \\(git log origin/main..HEAD --oneline | Measure-Object -Line\\).Lines)",
      "PowerShell(npx tsc --noEmit 2>&1)",
      "PowerShell(npx eslint components/admin/team-access-manager.tsx \"app/\\(admin\\)/admin/admins/page.tsx\" \"app/\\(admin\\)/admin/admins/actions.ts\" lib/security/rate-limit.ts 2>&1)",
      "PowerShell(npx vitest run lib/admin/governance.test.ts 2>&1)",
      "PowerShell(npx next build 2>&1)",
      "PowerShell(git add \"app/\\(admin\\)/admin/admins/page.tsx\" \"app/\\(admin\\)/admin/admins/actions.ts\" \"components/admin/team-access-manager.tsx\" \"lib/security/rate-limit.ts\")",
      "PowerShell(npx vitest run lib/admin/support.test.ts 2>&1)",
      "PowerShell(npx eslint \"app/\\(admin\\)/admin/support/page.tsx\" \"app/\\(admin\\)/admin/support/[issueId]/page.tsx\" \"app/\\(admin\\)/admin/support/actions.ts\" \"components/admin/support/issue-badges.tsx\" \"components/admin/support/issue-filter-bar.tsx\" \"components/admin/support/issue-detail-panel.tsx\" \"lib/admin/support.ts\" 2>&1)",
      "PowerShell(npx vitest run lib/admin/support.test.ts lib/admin/support-migration.test.ts 2>&1)",
      "PowerShell(npx vitest run 2>&1)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "PowerShell(npx supabase db push --dry-run 2>&1)",
      "PowerShell(npx supabase migration list 2>&1)",
      "Bash(sed -i 's/const url = env.SUPABASE_URL;/const url = env.NEXT_PUBLIC_SUPABASE_URL || env.SUPABASE_URL;/' scratch-check-schema.mjs)",
      "Bash(node scratch-check-schema.mjs)",
      "PowerShell(npx vitest run lib/admin/moderation.test.ts 2>&1)",
      "PowerShell(npx eslint \"app/\\(admin\\)/admin/reports/page.tsx\" \"app/\\(admin\\)/admin/reports/[kind]/[id]/page.tsx\" \"app/\\(admin\\)/admin/reports/actions.ts\" \"components/admin/moderation/report-badges.tsx\" \"components/admin/moderation/report-filter-bar.tsx\" \"components/admin/moderation/report-review-panel.tsx\" \"lib/admin/moderation.ts\" 2>&1)",
      "PowerShell(npx eslint \"app/\\(admin\\)/admin/reports/actions.ts\" 2>&1)",
      "PowerShell(npx vitest run lib/admin/repairs.test.ts 2>&1)",
      "PowerShell(npx eslint \"app/\\(admin\\)/admin/repairs/page.tsx\" \"app/\\(admin\\)/admin/repairs/actions.ts\" \"components/admin/repairs/repair-centre.tsx\" \"components/admin/admin-shell.tsx\" \"lib/admin/repairs.ts\" 2>&1)",
      "PowerShell(npx vitest run lib/admin/billing-admin.test.ts 2>&1)",
      "PowerShell(npx eslint \"app/\\(admin\\)/admin/billing/page.tsx\" \"app/\\(admin\\)/admin/billing/[userId]/page.tsx\" \"app/\\(admin\\)/admin/billing/actions.ts\" \"components/admin/billing/\" \"lib/admin/billing-admin.ts\" 2>&1)",
      "PowerShell(npx eslint \"app/\\(admin\\)/admin/billing/[userId]/page.tsx\" 2>&1)",
      "PowerShell(npx vitest run lib/admin/app-health.test.ts 2>&1)",
      "PowerShell(npx eslint \"app/\\(admin\\)/admin/system/page.tsx\" \"app/\\(admin\\)/admin/system/actions.ts\" \"components/admin/health/\" \"lib/admin/app-health.ts\" \"lib/admin/service.ts\" 2>&1)",
      "PowerShell(npx eslint \"app/\\(admin\\)/admin/system/page.tsx\" \"components/admin/health/emergency-control-toggle.tsx\" 2>&1)",
      "PowerShell(npx vitest run lib/admin/overview.test.ts 2>&1)",
      "PowerShell(npx eslint \"app/\\(admin\\)/admin/page.tsx\" \"components/admin/overview/\" \"lib/admin/overview.ts\" 2>&1)",
      "PowerShell(npx vitest run lib/social/hangout-requests.test.ts 2>&1)",
      "PowerShell(npx eslint \"app/\\(app\\)/hangout-actions.ts\" \"components/hangout/hangout-mode-page.tsx\" \"lib/social/hangout-requests.ts\" \"lib/social/hangout-requests.test.ts\" 2>&1)",
      "PowerShell(npx eslint \"components/hangout/hangout-mode-page.tsx\" 2>&1)",
      "PowerShell(npx vitest run lib/icons/feature-icons.test.ts 2>&1)",
      "PowerShell(npx eslint \"components/ui/feature-icon.tsx\" \"lib/icons/feature-icons.ts\" \"components/app-shell/app-shell.tsx\" \"components/dashboard/dashboard-page.tsx\" \"components/friends/friends-page.tsx\" \"components/socialize/socialize-page.tsx\" \"app/terms/page.tsx\" 2>&1)",
      "PowerShell(npx eslint \"components/ui/feature-icon.tsx\" \"components/dashboard/dashboard-page.tsx\" 2>&1)",
      "PowerShell(npx eslint \"components/dashboard/dashboard-page.tsx\" 2>&1)"
    ]
  }
}
